
  // createUser = (e) => {
  //     createUser(this.state.user)
  //       .then(response => {
  //         console.log(response);
  //         this.setState({numberOfUsers: this.state.numberOfUsers + 1})
  //     });
  // }

  // getAllUsers = () => {
  //   getAllUsers()
  //     .then(users => {
  //       console.log(users)
  //       this.setState({users: users, numberOfUsers: users.length})
  //     });
  // }

  // onChangeForm = (e) => {
  //     let user = this.state.user
  //     if (e.target.name === 'firstname') {
  //         user.firstName = e.target.value;
  //     } else if (e.target.name === 'lastname') {
  //         user.lastName = e.target.value;
  //     } else if (e.target.name === 'email') {
  //         user.email = e.target.value;
  //     }
  //     this.setState({user})
  // }